\chapter{Lab-2}
\section{Objective}
Write a brief objective of this lab assignment in your own words. The objective has to be brief and can be bulleted. 
\section{Problem-1}
For each subpart of the problem, you have to create code prob-1a.py, prob-1b.py, etc. Include it here. Also properly include results using Table and Figures. 

\textbf{Solution 1(a): }
\lstinputlisting{Lab-2/prob-1a.py}

\textbf{Solution 1(b): }
\lstinputlisting{Lab-2/prob-1b.py}
\section{Problem-2}

For creating tables you may use and copy the latex code here: 
https://www.tablesgenerator.com/

include figures as follows:
\begin{figure}[!h]
\centering
\includegraphics[width=2cm]{IITJ Logo__Small.jpeg}
\caption{Write a detailed caption in your own words.}
\label{fig:sample}
\end{figure}